<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="TTool">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">125</property>
		<property name="Width" vt="Int16">417</property>
		<property name="Height" vt="Int16">340</property>
		<property name="Caption" vt="String">SWName</property>
		<property name="Color" vt="Int32">16250871</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">AMenu1</property>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="AMenu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_GPUPDATE">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">25</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">GPUpdate</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BTN_ATS">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">75</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">AddTrustedSite</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="PcNavn">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int8">25</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">PC Navn: @ComputerName</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">1579032</property>
				<property name="Font.Height" vt="Int8">-7</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="IPAddress">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int8">45</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">IP Adresse: @IPAddress1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">1579032</property>
				<property name="Font.Height" vt="Int8">-7</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="SystemType">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int8">65</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">20</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Systemtype: WinVersjon Systemtype</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">1579032</property>
				<property name="Font.Height" vt="Int8">-7</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="MinneLabel">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">20</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Installert Minne: Minne GB</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">1579032</property>
				<property name="Font.Height" vt="Int8">-7</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Serienummer">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">20</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Serienummer: SN</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">1579032</property>
				<property name="Font.Height" vt="Int8">-7</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="DCStatus">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int8">125</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">40</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">DCPing</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">1579032</property>
				<property name="Font.Height" vt="Int8">-7</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuTools">
					<properties>
						<property name="Caption" vt="String">&amp;Tools</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuLinks">
							<properties>
								<property name="Caption" vt="String">Nope</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuHelp">
					<properties>
						<property name="Caption" vt="String">&amp;Help</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuChangelog">
							<properties>
								<property name="Caption" vt="String">Definitivt ikke</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuHowTo">
							<properties>
								<property name="Caption" vt="String">Ikke laga</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>